.header-container {
	display: flex;
	width: 100%;
	height: 80px;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 50px;
	border-radius: 8px;
}

.header-container h5 {
	font-size: 60px;
	color: var(--cream-dark);
	margin-left: 10px;
	font-family: 'BIENUG Trial', sans-serif;
	letter-spacing: 3;
	text-shadow: 5px 5px 10px black;
}

/* **Side Bar Menu */

.main-menu {
	width: fit-content;
	height: fit-content;
	border: 2px solid var(--gold);
	position: absolute;
	background-color: var(--gold);
	display: flex;
	flex-direction: column;
	right: 0;
	transition: ease-in-out;
}

.active-menu {
	width: 150px;
	position: absolute;
	text-align: center;
	transition: ease-in 1s;
	background-color: var(--cranberry-dark);
}

.main-menu .fa-bars {
	color: var(--cranberry-dark);
	font-size: 30px;
	position: absolute;
	top: 0;
	right: 7px;
}

.main-menu .side-bar-icons {
	color: var(--cranberry-dark);
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 0.8rem;
}

.main-menu .side-bar-icons-active {
	flex-direction: row;
	column-gap: 10px;
	font-size: 20px;
	color: var(--gold);
}

.side-bar-icons .fa-solid {
	font-size: 20px;
}

/* **Profile  */

.profile-container {
	width: 100%;
	height: auto;
	border: 2px ridge var(--cream-dark);
	flex-wrap: wrap;
	column-gap: 60px;
	padding: 15px 0;
	border-radius: 8px;
	box-shadow: -2px -2px 15px 2px var(--cranberry-dark-transparent);
}

.portfolio-image-container,
.portfolio-title-container {
	height: 320px;
	width: 320px;
}

.portfolio-image-container img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	box-shadow: 3px 3px 15px 3px var(--cream-dark);
}

.portfolio-title-container {
	flex-direction: column;
	color: var(--cream-dark);
	line-height: 2;
	font-family: 'BIENUG Trial', sans-serif;
	letter-spacing: 2.5;
	text-shadow: 5px 5px 5px black;
}

.portfolio-title-container h4 {
	font-size: 30px;
}

/* **Sections Styles */
section {
	width: 100%;
	height: 40px;
	border: 2px solid var(--cream-dark);
	background: linear-gradient(
		40deg,
		var(--cranberry-dark),
		var(--cream-dark),
		var(--cranberry-dark),
		var(--cream-dark),
		var(--cranberry-dark),
		var(--cranberry-dark)
	);
	margin: 20px 0;
	border-radius: 8px;
	position: relative;
	transition: ease-in-out 0.5s;
	z-index: 2;
	flex-direction: column;
}

section i {
	color: var(--cream-dark);
	position: absolute;
	right: 10px;
	font-size: 30px;
	text-shadow: 1.5px 1.5px 1.5px black;
	top: 0;
}

.section-active {
	height: 400px;
}

/* Project Card */

.span-container {
	display: none;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background: var(--cranberry-dark-transparent);
	justify-content: space-evenly;
	align-items: center;
	gap: 30px;
	flex-wrap: wrap;
	overflow-y: scroll;
}

.span-container-active {
	display: flex;
}

.section-label {
	display: block;
	font-size: 1.8rem;
	color: var(--cream-dark);
	text-shadow: 2px 3px 1px #000;
}

.card-toggles {
	width: 280px;
	height: 40px;
	border: 2px solid var(--gold);
	place-content: center;
	place-items: center;
	color: var(--gold);
	font-weight: 800;
	font-size: 20px;
	border-radius: 20px;
	box-shadow: 1px 1px 3px var(--gold-light);
	padding: 5px;
}

.card-toggles:hover {
	transform: scale(1.1);
	background-color: var(--gold);
	color: var(--cranberry-dark);
	box-shadow: 0;
}

.card-wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 100;
	background: rgba(0, 0, 0, 0.583);
	display: none;
}

.flex-active {
	display: flex;
}

.project-card {
	height: 80vh;
	width: 60vw;
	outline: var(--ol);
	border-radius: 8px;
	box-shadow: 2px 2px 2px 2px var(--gold);
	border: 3px groove gold;
	position: absolute;
	justify-self: center;
	align-self: center;
	z-index: 99;
	background-color: var(--cranberry-dark-transparent);
	flex-direction: column;
	padding: 8px;
	row-gap: 10px;
}

.project-card .fa-x {
	color: var(--gold);
	font-size: 20px;
	position: absolute;
	top: 8px;
	right: 8px;
	cursor: pointer;
}

.project-image-container {
	width: 100%;
	height: 60%;
}

.project-image-container img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.project-title-container {
	color: var(--gold);
	font-size: 30px;
	height: 10%;
	place-content: center;
	place-items: center;
	margin-bottom: 10px;
}

.project-btn-container {
	width: 100%;
	height: 10%;
	margin-bottom: -10px;
}

.project-btn-container .btn {
	width: 90px;
	height: 40px;
	background-color: var(--cranberry-dark);
	color: var(--gold);
	border-radius: 8px;
	box-shadow: 1px 1px 1px 1px var(--gold);
	place-content: center;
	place-items: center;
	font-size: 20px;
	font-weight: 600;
}
